[Filmes]
Coordinates=530,250,84,105
Visible=True

[Form3.DataSource1]
Visible=True
Coordinates=920,51,111,33

[Form3.FDMemTable1]
Visible=False
Coordinates=315,113,118,33

[PRotacao]
Coordinates=620,100,61,51

[Form3.RESTRequest1]
Coordinates=186,682,122,87

[Form3.BindSourceDB1]
Coordinates=210,0,127,303

[Form3.RESTClient1]
Coordinates=67,682,110,69

[Form3.BindSourceDB2]
Coordinates=240,70,127,321

[Form3.RESTResponse1]
Coordinates=30,30,131,303

[]
Coordinates=678,31,111,33

[Diametro]
Coordinates=630,210,56,51

[Orbita]
Coordinates=510,120,71,51

