[Nome]
Coordinates=10,125,42,51

[Aniversario]
Coordinates=60,130,71,51

[Generos]
Coordinates=206,10,56,51

[]
Coordinates=113,1,82,33
Visible=False

[Module Settings]
ModelLayerNames=NewLayer1
ActiveLayerNames=
EditingLayerName=

[Form1.DataSource1]
Visible=False
Coordinates=380,195,111,33

[Form1.FDMemTable1]
Visible=False
Coordinates=380,247,118,33

[Form1.RESTRequest1]
Coordinates=380,89,122,87

[Form1.RESTClient1]
Coordinates=380,1,110,69

[Form1.RESTResponse1]
Coordinates=390,220,131,303

[Form1.BindSourceDB1]
Coordinates=200,90,127,357

[Form1.BindSourceDB2]
Coordinates=580,70,127,357

[Filmes]
Coordinates=10,10,84,105
Visible=True

