[Edit1]
Coordinates=295,446,44,58

[RESTResponseDataSetAdapter1]
Coordinates=391,1,205,36

[Button4]
Coordinates=450,446,59,58

[FDMemTable1]
Coordinates=10,10,99,410

[RESTResponse1]
Coordinates=135,10,113,366

[RESTRequest1]
Coordinates=418,10,103,102

[RESTClient1]
Coordinates=10,446,89,80

[DBGrid1]
Coordinates=10,552,64,36
Visible=True

[Button1]
Coordinates=210,446,59,58

[BindingsList1]
Coordinates=250,661,91,36

[DataSource1]
Coordinates=118,1,89,36

[Button5]
Coordinates=365,446,59,58

[Button3]
Coordinates=535,446,59,58

[Memo1]
Coordinates=328,164,64,58

[Button2]
Coordinates=125,446,59,58

