[FDMemTable1]
Visible=False
Coordinates=367,543,84,33

[DataSource1]
Visible=False
Coordinates=367,595,77,33

[RESTRequest1]
Coordinates=14,124,88,87

[RESTResponse1]
Coordinates=233,1,96,303

[Button1]
Coordinates=36,360,53,51

[DBGrid1]
Coordinates=367,491,56,33

[RESTClient1]
Coordinates=154,360,76,69

[BindSourceDB1]
Coordinates=233,323,92,321

[ListBox1]
Coordinates=0,0,84,105

[Form2.BindSourceDB1]
Coordinates=367,1,127,51

[Button2]
Coordinates=367,421,53,51

[Button6]
Coordinates=367,71,53,51

[BindingsList1]
Coordinates=367,647,82,33

[Button4]
Coordinates=367,281,53,51

[DBEdit1]
Coordinates=348,682,54,33

[RESTResponseDataSetAdapter1]
Coordinates=532,1,174,33

[Button3]
Coordinates=367,211,53,51

[BindSourceDB2]
Coordinates=103,1,92,321

[Button5]
Coordinates=95,360,53,51

[Memo1]
Coordinates=367,141,53,51

[Edit1]
Coordinates=367,351,40,51

[Form4.]
Coordinates=420,100,127,51

[Form4.BindSourceDB1]
Coordinates=350,330,127,303

