[FDMemTable1]
Visible=False
Coordinates=367,53,84,33

[DataSource1]
Visible=False
Coordinates=103,681,77,33

[Memo1]
Coordinates=241,599,53,51

[Button3]
Coordinates=241,265,53,51

[DBEdit1]
Coordinates=44,681,54,33

[Button5]
Coordinates=182,681,53,51

[BindingsList1]
Coordinates=367,1,82,33

[RESTRequest1]
Coordinates=241,89,88,87

[RESTResponseDataSetAdapter1]
Coordinates=487,1,174,33

[Button1]
Coordinates=241,669,53,51

[BindSourceDB1]
Coordinates=0,0,92,321

[RESTResponse1]
Coordinates=92,340,96,303

[ListBox1]
Coordinates=241,335,84,105

[RESTClient1]
Coordinates=241,1,76,69

[Edit1]
Coordinates=241,195,40,51

[Button6]
Coordinates=33,340,53,51

[Button2]
Coordinates=241,459,53,51

[DBGrid1]
Coordinates=367,105,56,33

[BindSourceDB2]
Coordinates=111,1,92,321

[Button4]
Coordinates=241,529,53,51

[Form6.BindSourceDB1]
Coordinates=367,157,127,51

